
body {
    margin: 0;
    font-family: 'Arial', sans-serif; /* Fonte padr√£o */
}


.content {
    text-align: center; 
    position: relative;
    top: 50%; 
    transform: translateY(-50%);
    color: #ffffff; 
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}


.content h1 {
    font-size: 48px;
    letter-spacing: 2px; 
    margin: 0 0 10px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
}


.content p {
    font-size: 24px; 
    line-height: 1.5; 
    margin: 0; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.parallax {
    background-image: url('main_page.jpg'); 
    height: 100vh; 
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative; 
    transition: background-image 0.5s ease; 
}


.cards {
    display: flex;
    justify-content: center;
    position: absolute;
    top: -100px;
    transition: top 0.5s ease;
}


.card {
    background-color: rgba(0, 0, 0, 0.8); 
    color: rgb(255, 255, 255);
    padding: 4px; 
    margin: 0 15px;
    border-radius: 20px; 
    cursor: pointer; 
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.2); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hidden {
    display: none;
}

.content-section {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.9); 
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px; 
    display: none;
}

.video-embed {
    width: 100%;
    height: auto; 
    max-width: 1200px; 
    max-height: 600px; 
}


.parallax:hover .cards {
    top: 0.5%; 
}
